# microservice-food-app

./: README.md  docker-compose.yml
app/: .env  README.md  docker-compose.yml  ghost-food-external-DDL.sql  ghost-food-install.sh  package-lock.json  package.json  pom.xml  yokai-DDL.sql  yokai-external-DDL.sql  yokai-install.sh
app/api-auth/: Dockerfile  docker-auth.sh  pom.xml  yokai-auth.sh
app/api-core/: pom.xml
app/api-gateway/: Dockerfile  docker-gateway.sh  pom.xml  yokai-gateway.sh
app/api-inventory/: Dockerfile  docker-inventory.sh  pom.xml
app/api-location/: Dockerfile  docker-location.sh  pom.xml
app/api-location/src/main/java/com/yokai/location/: LocationApplication.java
app/api-location/src/main/java/com/yokai/location/apiservice/: MockApiService.java
app/api-location/src/main/java/com/yokai/location/config/: JpaConfig.java  WebClientConfig.java
app/api-location/src/main/java/com/yokai/location/controller/: UserLocationController.java  VmLocationController.java
app/api-location/src/main/java/com/yokai/location/dto/: UserLocationDTO.java
app/api-location/src/main/java/com/yokai/location/entity/: UserLocation.java
app/api-location/src/main/java/com/yokai/location/mapper/: UserLocationMapper.java
app/api-location/src/main/java/com/yokai/location/repository/: UserLocationRepository.java
app/api-location/src/main/java/com/yokai/location/service/: UserLocationService.java
app/api-location/src/main/java/org/springframework/: Main.java
app/api-location/src/main/resources/: application.yaml
app/api-location/src/test/java/com/yokai/location/: LocationApplicationTests.java
app/api-mock/: Dockerfile  docker-mock.sh  pom.xml
app/api-order/: Dockerfile  docker-order.sh  pom.xml  yokai-order.sh
app/api-payment/: Dockerfile  docker-payment.sh  pom.xml  yokai-payment.sh
app/client-mobile/: .eslintrc.js  Dockerfile  README.md  craco.config.js  docker-client-dev.sh  docker-client-prod.sh  docker-client-tst.sh  package-lock.json  package.json  pawconfig.json  sw-build.js  tailwind.config.js  workbox-config.js  yokai-client.sh  yokai-startsw.sh
app/client-mobile/public/: config.js  index.html  manifest.json
app/client-mobile/src/: App.js  i18n.js  index.css  index.js  service-worker.js  serviceWorkerRegistration.js
app/client-mobile/src/context/: authContext.js  locationContext.js  orderContext.js  paymentContext.js  productContext.js
app/client-mobile/src/reducer/: authReducer.js  locationReducer.js  orderReducer.js  productReducer.js
app/client-mobile/src/routers/: PrivateRoute.js  PublicRoute.js  index.js
app/client-mobile/src/service/: api.js  axios.js  helper.js  request.js
app/client-mobile/src/utility/: classes.js  constants.js  deviceDetector.js  icons.js  locationDetector.js  statusIndicator.js  vendingMachineApi.js
app/client-mobile/src/validation/: schema.js
app/ddl/: Alter.sql  Create.sql  Insert.sql  Update.sql
app/kube-config/cluster-issuer/: dev-cluster-issuer.yaml  prod-cluster-issuer.yaml
app/kube-config/configmaps/: dev-configmap.yaml  prod-configmap.yaml  test-configmap.yaml
app/kube-config/deployments/dev/: api-auth-dev-deployment.yaml  api-gateway-dev-deployment.yaml  (+5 more)
app/kube-config/ingress/: dev-ingress.yaml  prod-ingress.yaml  test-ingress.yaml
app/kube-config/secrets/: dev-secret.yaml  prod-secret.yaml  test-secret.yaml
postman/: API Documentation - Yokai Express.postman_collection.json  API Documentation -GHOSTFOOD.postman_collection.json  Local - PostmanGhostFood - environments.json  Local - Yokai.postman_environment.json
(+404 files in other folders)
