
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Password Reset Request</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        p {
            font-weight: normal;
            color: black;
        }
        .span_btn {
            border-radius: 6px;
            background-color: #751132;
            color: white;
            padding: 15px 45px 15px 45px;
            text-align: center;
 			font-weight: 200;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F7F7F7;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .webkit {
            max-width: 470px;
            background-color: white;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
        }
   
    </style>
</head>
<body >
    <div class="wrapper">
        <div class="webkit">
            <table class="outer"> 
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 10px; text-align:center; ">
                                    <a target="_blank" th:href="${homeURL}">
                                        <img src="https://ykestorage.blob.core.windows.net/public/ye-logo.png" alt="Yo-kai Express Logo" width="160" style="margin-top: 25px;"> 
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                	<hr style="border-top: 1px solid gray;">
                                </td>
                            </tr>

                             <tr>
                                <td>
                                   <p style="margin: 10px 32px 0px 32px;">Hi <span th:text="${firstName}"></span>,</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                   <p style="margin: 10px 30px 0px 30px;" th:text="${contentBody1}"></p>
                                </td>
                            </tr>
                             <tr>
                                <td style="padding:45px; text-align:center; ">
                                    <a target="_blank" th:href="${redirectURL}">
                                        <span class="span_btn" th:text="${buttonLabel}"></span>
                                    </a>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <p style="margin: 10px 32px 0px 32px;" th:text="${contentBody2}"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 25px 35px 50px 35px; color: gray; text-align: center; font-size: 12px; margin-top: 50px;" th:text="${donotreply}"></p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                
            </table>    
        </div>
    </div>
</body>
</html>