<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Invoice</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        p {
            font-weight: normal;
            color: black;
        }
        #products {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
      	  width: 85%;
		  margin-left: auto;
 		 margin-right: auto;
          margin-top: 20px;
        }

        #products td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #products tr:nth-child(even){background-color: #f2f2f2;}

        #products tr:hover {background-color: #ddd;}

        #products th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #87304D;
          color: white;
        }
        .span_btn {
            border-radius: 6px;
            background-color: #751132;
            color: white;
            padding: 15px 45px 15px 45px;
            text-align: center;
 			font-weight: 200;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F7F7F7;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .webkit {
            max-width: 470px;
            background-color: white;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
        }

        /* INVOICE SUMMARY */

        .invoice-box {
            max-width: 800px;
            margin: 25px;
            padding: 15px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 14px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
   
    </style>
</head>
<body >
    <div class="wrapper">
        <div class="webkit">
            <table class="outer"> 
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 10px; text-align:center; ">
                                    <a target="_blank" th:href="${homeURL}">
                                        <img src="https://ykestorage.blob.core.windows.net/public/ye-logo.png" alt="Yo-kai Express Logo" width="160" style="margin-top: 25px;"> 
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                	<hr style="border-top: 1px solid gray;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                   <p style="margin: 10px 32px 0px 32px;"><span th:text="${hi}"></span> <span th:text="${firstName}"></span>!</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                   <p style="margin: 10px 30px 0px 30px;" th:text="${thanksfororder}"></p>
                                </td>
                            </tr>
                            </tr>
                            
                            <!-- invoice summary -->
                            <tr>
                                <td>
                                    <div class="invoice-box" style="margin: 0px 32px 0px 50px;width: 300px;height:auto;line-height: 10px;">
                                        <div style="margin: 0px 32px 10px 120px;font-weight: 700;color:#8e3b57;font-size: 13px;font-weight: 800;font-family: Arial, Helvetica, sans-serif;" >
                                           <span th:text="${receipt1}"></span>
                                        </div>
                                        
                                        <table cellpadding="0" cellspacing="0">
                                            <!-- <tr class="top">
                                                <td colspan="2">
                                                    <table>
                                                        <tr>
                                                            <td class="title">
                                                                <img src="https://ykestorage.blob.core.windows.net/public/ye-logo.png" alt="yokailogo" width="160" style="margin-top: 25px; max-width: 300px"> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> -->
                                           
                                            <tr class="information">
                                                <td colspan="2">
                                                    <table>
                                                        <!-- <div th:utext="${htmlReceiptDetails}"></div> -->
                                                        <tr style="font-size: 12px;display: -webkit-flex;">
                                                           
                                                            <td style='width: 40%; text-align: left; opacity: 0.6;'>
                                                                <p><span th:text="${order}"></span> #: <span th:text="${orderNo}"></span></p>
                                                            </td>
                                                            <td style='width: 60%; text-align: right;opacity: 0.6;'>
                                                                <span th:text="${date1}"></span>
                                                            </td>
                                                            <!-- <td>
                                                                Bill To: <span th:text="${billTo}"></span><br />
                                                                john@example.com
                                                            </td> -->
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                
                                            <!-- <tr class="details">
                                                <td>Check</td>
                                
                                                <td>1000</td>
                                            </tr> -->
                                
                                            <!-- <tr class="heading">
                                                <td>Order Details</td>
                                            </tr> -->
                                            <tr style="font-size: 12px;">
                                                <td style='width: 40%; text-align: left; opacity: 0.6;padding-left: 10px;'>
                                                    Order Details
                                                </td>
                                            </tr>

                                            <div style='opacity: 0.6;padding-left: 10px;bottom: 0;' th:utext="${htmlReceiptDetails}"></div>
                                            
                                            <div>        
                                            <tr style="font-size: 12px;padding-top: 10px;">
                                                <td style='width: 75%; text-align: left; opacity: 0.6;padding-left: 10px;'>SUBTOTAL</td>
                                                <td style='width: 25%; text-align: right; opacity: 0.9;padding-left: 10px;'><span th:text="${receiptSubTotal}"></span> USD</td>
                                            </tr>

                                            <tr style="font-size: 12px;">
                                                <td style='width: 75%; text-align: left; opacity: 0.6;padding-left: 10px;'>Taxes & Fees</td>
                                                <td style='width: 25%; text-align: right; opacity: 0.9;padding-left: 10px;'><span th:text="${receiptTaxes}"></span> USD</td>
                                            </tr>

                                            <div style="opacity: 0.6;padding-left: 10px;bottom:0;" th:utext="${receiptDiscount}"></div>
                                            </div>
                                                            
                                            <tr style="font-size: 12px;">
                                                <td style='width: 60%; text-align: left;padding-left: 10px;font-weight: 600;'>TOTAL</td>
                                                <td style='width: 40%; text-align: right;padding-left: 10px;font-weight: 600;'><span th:text="${receiptTotal}"></span> USD</td>
                                            </tr>
                                            <br>
                                            <tr style="font-size: 12px;">
                                                <td style='text-align: left; opacity: 0.6;padding-left: 10px;'>Paid with</td>
                                            </tr>
                                            <tr style="font-size: 12px;">
                                                <td style='width: 75%; text-align: left; opacity: 0.6;padding-left: 10px;'>
                                                <span>
                                                    <img style="display:inline-block" src="https://i.postimg.cc/tgxJds2x/CCcard-removebg-preview.png" alt="Credit Card Logo" width="20">
                                                    <span style="position:absolute;" th:text="${accountType}"></span>
                                                </span>
                                                </td>
                                                <td style='width: 25%; text-align: right; opacity: 0.9;padding-left: 10px;padding-top: 13px;'><span th:text="${receiptTotal}"></span> USD</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="margin: 25px 35px 50px 35px; color: gray; text-align: center; font-size: 12px; margin-top: 50px;" th:text="${donotreply}"></p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                
            </table>    
        </div>
    </div>
</body>
</html>