<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Two Factor Authentication</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        p {
            font-weight: normal;
            color: black;
        }
        #products {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
      	  width: 85%;
		  margin-left: auto;
 		 margin-right: auto;
          margin-top: 20px;
        }

        #products td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #products tr:nth-child(even){background-color: #f2f2f2;}

        #products tr:hover {background-color: #ddd;}

        #products th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #87304D;
          color: white;
        }
        .span_btn {
            border-radius: 6px;
            background-color: #751132;
            color: white;
            padding: 15px 45px 15px 45px;
            text-align: center;
 			font-weight: 200;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F7F7F7;
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .webkit {
            max-width: 470px;
            background-color: white;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
        }

        /* INVOICE SUMMARY */

        .invoice-box {
            max-width: 800px;
            margin: 25px;
            padding: 15px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 14px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
   
    </style>
</head>
<body >
    <div class="wrapper">
        <div class="webkit">
            <table class="outer"> 
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 10px; text-align:center; ">
                                    <a target="_blank">
                                        <img src="https://ykestorage.blob.core.windows.net/public/ye-logo.png" alt="Yo-kai Express Logo" width="160" style="margin-top: 25px;"> 
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                	<hr style="border-top: 1px solid gray;">
                                </td>
                            </tr>

                             <tr>
                                <td>
                                   <p style="margin: 10px 32px 0px 30px;" th:text="${contentHeader}"></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                   <p style="margin: 20px 30px 0px 30px;"><span th:text="${header1}"></span> <span th:text="${date_requested}"></span> <span th:text="${header2}"></span></p>
                                   
                                   <br />
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                   <p style="margin:20px 30px 0px 30px; letter-spacing: 0.3cm; font-weight: bolder; font-size: 32px;" th:text="${otp}"></p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                   <p style="margin: 30px 30px 0px 30px;" th:text="${contentBody1}"></p>
                                   
                                   <br />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="margin: 25px 35px 50px 35px; color: gray; text-align: center; font-size: 12px; margin-top: 50px;" th:text="${donotreply}"></p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                
            </table>    
        </div>
    </div>
</body>
</html>